{
    "name" : "zangra/exact-online-bundle",
    "description" : "A Bundle for Exact Online API",
    "type" : "symfony-bundle",
    "authors" : [
        {
            "name" : "Jefferson Bianchi",
            "email" : "jefferson@zangra.com",
            "role": "Developer"
        },
        {
            "name" : "Maxime Lambot",
            "email" : "maxime@zangra.com",
            "role": "Developer"
        },
        {
            "name" : "Nils Méchin",
            "email" : "nils@zangra.com",
            "role": "Lead Developer"
        }
    ],
    "keywords" : [
        "Symfony",
        "api",
        "exact",
        "online",
        "php"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": "^7.4 || ^8.1",
        "symfony/framework-bundle": "^4.4 || ^5.4",
        "doctrine/doctrine-bundle": "*",
        "doctrine/orm": "*",
        "guzzlehttp/guzzle": "^6.2 || ^7.2",
        "monolog/monolog": "^2.0",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*"
    },

    "autoload": {
        "psr-4": {
            "ExactOnlineBundle\\": "src/"
        }
    },
    "extra" : {
        "branch-alias" : {
            "main" : "1.0-dev"
        }
    }
}
